TURSO_DB_TOKEN = 'eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjU1NzcwNTYsImlkIjoiN2EzMjE2NjQtN2IxNS00YjFhLThiMjItNzhjMmE1ZmJlN2IyIn0.NFJ5SDvcO7gC03-5APHSYnrEeUg_uPHDWQm6TkbKBZ_THka3fqQw2P60GyNCWPYL_aNP5NjtHpbwgcQcRSQsDA'
PORT=3000
TURSO_DB_URL = 'libsql://touching-network-mgdavidd.turso.io'
SECRET_JWT_KEY = 'No consuman bazuco, Tomen yogurt'